@media (max-width: 768px) {
    h1{
       font-size: 32px !important;
    }
    .title{
        padding: 4px;
        padding-top: 5.5px;
        padding-bottom: 5.5px;

    }
    .iconcontainer{
        max-width: 300px;
    }
    .button-container{
        width: 200px;
        background-color: gainsboro;
    }
    .title div{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
    }
    .title h3{
        font-size: 18px !important;
    }
    p{
        font-size: 18px;
    }
    input{
        max-width: 300px;
    }
    .inside-section{
        flex-direction: column;
    }
    .button-container{
        max-width: 400px;
    }
    .imgs-outside{
        align-items: center;
    }
    body{
        overflow-x: hidden;
    }
    .title div a{
        margin: 4px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    input{
        max-width: 500px;
    }
    .buttons{
        flex-direction: row;
    }
}