<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cairo:wght@200..1000&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="programming home.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming-Home</title>
</head>
<body>
    <style>
        :root{
    --prymary-color: #000000;
    --seconde-prymary: #ebebeb;
    --main-color: rgb(0, 102, 255);
}

::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    background: var(--prymary-color); 
}

::-webkit-scrollbar-button {
    display: none;
}

.welcome{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    background-position: center center;
    height: 95vh;
    text-align: center;
    flex-direction: column;
}

.informaintion-of-programming a{
    background-color: #fff;
}

input{
    z-index: 30;
}

.waves {
    position: absolute;
    width: 100%;
    height: 112px;
    bottom: 0;
}

button{
    color: #fff;
}

.parallax use {
    animation: wave-animation 4s infinite linear;
}
.parallax use:nth-child(1) {
    animation-duration: 4s;
    animation-delay: -2s;
}
.parallax use:nth-child(2) {
    animation-duration: 6s;
    animation-delay: -3s;
}

.parallax use:nth-child(3) {
    animation-duration: 8s;
    animation-delay: -4s;
}
.parallax use:nth-child(4) {
    animation-duration: 10s;
    animation-delay: -5s;
}
@keyframes wave-animation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

body{
    background-color: black;
    color: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'cairo', sans-serif !important;
    scroll-behavior: smooth;
}

.contentmain{
    padding-top: 60px;
    padding-bottom: 60px;
    border-radius: 8px;
    background-color: #252525;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

body{
    margin: 0;
    padding: 0;
    direction: rtl;
}

nav{
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    background-color: #ffffffcc;
    z-index: 1032;
}

nav div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9vh;
    padding-left: 15px;
    padding-right: 15px;
    height: 10vh;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}

button{
    border: none;
    outline: none;
    font-size: 20px;
    background-color: transparent;
    color: #fff;
    overflow-x: hidden;
    cursor: pointer;
}

i{
    color: #000000;
}

.welcome{
    height: 120vh;
    background: url(wallpaperflare.com_wallpaper\ \(1\).jpg);
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
}

.welcome div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    margin-bottom: 90px;
}

p{
    line-height: 1.7;
    font-size: 20px;
}

.welcome h1{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
}

.welcome div a{
    color: #000000;
    width: 100%;
    max-width: 150px;
    text-align: center;
    padding: 5px;
    background-color: #fff;
    text-decoration: none;
    margin: 10px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: all .5s ease .3s;
    -webkit-transition: all .5s ease .3s;
    -moz-transition: all .5s ease .3s;
    -ms-transition: all .5s ease .3s;
    -o-transition: all .5s ease .3s;
}

.welcome div a:hover{
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
}

input{
    padding: 8px;
    border-radius: 6px;
    border: none;
    outline: none;
    margin: 30px;
    width: 100%;
    max-width: 1300px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

::-webkit-input-placeholder{
    color: #000000;
    font-size: 15px;
}

.languages{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.languages .lang-container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    flex-wrap: wrap;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.languages .lang-container .feet{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 34px;
    margin-bottom: 34px;
    text-align: center;
    cursor: pointer;
    background: linear-gradient( 120deg,#3e5151 , #decba4 );
    padding: 20px;
    width: 250px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.languages .lang-container .feet:hover{
    background-color: var(--seconde-prymary);
}

.languages .lang-container .feet img{
    width: 80px;
    height: 80px;
    margin-top: -60px;
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 30px;

}

.languages .lang-container .feet a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}

.languages .lang-container .feet a:hover{
    color: rgb(0, 0, 0);
}

.outsidehr{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 90px;
}

.outsidehr div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: nowrap;
}

.outsidehr div hr{
    padding: 1.5px;
    background-color: #80808094;
    width: 560px;
    margin-right: 20px;
    margin-left: 20px;
    border: none;
    outline: none;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.containsrs{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 10px;
    margin-bottom: -60px;
    flex-direction: column;
}

.containsrs div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.road-maps-main{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.road-maps-main .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.road-maps-main .container .feet-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
        #c9d6ff
        ,
        #e2e2e2);
    padding: 60px;
    margin: 30px;
    text-align: center;
    width: 400px;
    height: 200px;
}

.road-maps-main .container .feet-two a{
    font-size: 20px;
    margin: 10px;
    text-decoration: none;
    color: #000000;
}

.road-maps-main .container .feet-two a:hover{
    color: var(--main-color);
}

.road-maps-main .container .feet-two i{
    font-size: 30px;
}

.informaintion-of-programming div{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.informaintion-of-programming div h3, h1{
    margin: 12px;
}

.informaintion-of-programming div a{
    padding: 4px;
    background-color: var(--prymary-color);
    color: #fff;
    margin-top: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 120px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    margin-bottom: 90px;
    transition: all .5s ease .3s;
    -webkit-transition: all .5s ease .3s;
    -moz-transition: all .5s ease .3s;
    -ms-transition: all .5s ease .3s;
    -o-transition: all .5s ease .3s;
}

.informaintion-of-programming div a:hover{
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    color: #000000;
    background-color: var(--seconde-prymary);
}

footer{
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    color: var(--seconde-prymary);
    direction: ltr;
}

footer div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9vh;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    color: #000000;
    font-size: 10px;
}

@media (max-width: 768px) {
    .outsidehr div hr{
        max-width: 100px;
    }
    .feet-two{
        max-width: 270px;
        max-height: 162px;
    }
    h3{
        font-size: 15px;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .outsidehr div hr{
        max-width: 200px;
    }
    .feet-two{
        max-width: 300px;
    }
}

.menu {
    position: fixed;
    top: 0;
    right: -250px;
    height: 100%;
    width: 250px;
    background-color: #000000de;
    color: white;
    overflow-y: auto;
    transition: right 0.3s ease;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    display: none;
}

.menu.active {
    display: block;
    right: 0;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}
.menu ul li {
    margin: 15px 0;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: all .5s ease .3s;
    -webkit-transition: all .5s ease .3s;
    -moz-transition: all .5s ease .3s;
    -ms-transition: all .5s ease .3s;
    -o-transition: all .5s ease .3s;
}

.menu ul li a:hover {
    margin-right: 20px;
}


    </style>
    <nav class="frisid-hearder">
        <div class="container">
        <a href="" style="text-decoration: none; color: white;"><h3>بيت البرمجه</h3></a>        
            <button class="menu-button">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="menu">
                <ul>
                    <li><a href="https://moro933978.github.io/portifulliu-omar/"><i class="fa-solid fa-user"></i>معلومات عامه عني</a></li>
                    <hr>
                    <li><a href="https://moro933978.github.io/repourt-a-bug/"><i class="fa-solid fa-phone"></i>الإبلاغ عن مشكله</a></li>
                    <hr>
                    <li><a href="#roadmap">المسارات التعليمية</a></li>
                    <hr>
                    <li><a href="#languages">اللغات المتاحه</a></li>
                    <hr>
                    <li><a href="#informaition">معلومات أكثر عن البرمجه</a></li>
                    <hr>
                    <li><a href="https://omarxmario.github.io/oteachv2/">otech</a></li>
                    <hr>
                </ul>
            </div>
        </div>
    </nav>
    <main class="welcome">
        <div>
            <h1>اكادمية بيت البرمجه</h1>
            <p>هى منصه تعليميه تقوم على تقديم العديد من مصارات تطوير الويب و أساسيات البرمجه <br>
                مع تحديات حل المشاكل لضمان فهم الكود</p>
            <input type="search" placeholder="⌕ بحث في الأكاديمية">
        </div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">                    
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(0,0,0,0.7"></use>
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(0,0,0,0.5)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(0,0,0,0.3)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#000"></use>
                </g>
            </svg>  
    </main>
    <main class="heading-main">
        <div class="heading">
            <h1 style="font-size: 50px;">خطط الدراسه</h1>
            <h5 id="languages">خططة دراسة اللغات المتاحه</h5>
        </div>
    </main>
    <main class="languages">
        <div class="lang-container">
            <div class="feet">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="">
                <a href="https://moro933978.github.io/htmlinarabic-plan/">
                    <h4>
                        html
                    </h4>
                </a>
            </div>
            <div class="feet">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="">
                <a href=" https://moro933978.github.io/css-in-arabic-plane/">
                    <h4>
                        css
                    </h4>
                </a>
            </div>
            <div class="feet">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="">
                <a href="https://moro933978.github.io/js-plane-studying-in-arabic/">
                    <h4>
                        javascript
                    </h4>
                </a>
            </div>
            <div class="feet">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" alt="">
                <a href="https://moro933978.github.io/php-study-plan/">
                    <h4>
                        php
                    </h4>
                </a>
            </div>
        </div>
        <div class="lang-container">
            <div class="feet">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="">
                <a href="https://moro933978.github.io/comesoon/">
                    <h4>
                        c
                    </h4>
                </a>
            </div>
            <div class="feet">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="">
                <a href="https://moro933978.github.io/python-plane-study/">
                    <h4>
                        python
                    </h4>
                </a>
            </div>
            <div class="feet">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="">
                <a href="https://moro933978.github.io/comesoon/">
                    <h4>
                        java
                    </h4>
                </a>
            </div>
            <div class="feet">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" alt="">
                <a href="https://moro933978.github.io/comesoon/">
                    <h4>
                        typescript
                    </h4>
                </a>
            </div>
        </div>
    </main>
    <main class="road-maps-main">
        <h1 style="font-size: 50px;" id="roadmap">المسارات التعليمية</h1>
        <h3>مسار الفرونت اند و الباك اند</h3>
        <div class="container">
            <div class="feet-two">
                <i class="fa-solid fa-pen-nib"></i>
                <a href="https://moro933978.github.io/frontend-map/"><h4>front_end development</h4></a>
            </div>
            <div class="feet-two">
                <i class="fa-duotone fa-solid fa-wrench"></i>                        
                <a href="https://moro933978.github.io/backend232/"><h4>back_end development</h4></a>
            </div>
        </div>
        <h3>مسار اساسيات البرمجه</h3>
        <div class="container">
            <div class="feet-two">
                <i class="fa-solid fa-backward"></i>
                <a href="https://moro933978.github.io/before-the-programming3/"><h4>before the programming</h4></a>
            </div>
            <div class="feet-two">
                <i class="fa-solid fa-code"></i>
                <a href="https://moro933978.github.io/cpp-in-arapic/"><h4>fandamental of programming</h4></a>
            </div>
        </div>
        <h3>ما هي البرمجه الكا ئنيه و مهارة حل المشاكل</h3>
        <div class="container">
            <div class="feet-two">
                <i class="fa-solid fa-diagram-predecessor"></i>
                <a href="https://moro933978.github.io/opject/"><h4>oop programming</h4></a>
            </div>
            <div class="feet-two">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <a href="https://moro933978.github.io/proplemsolving/"><h4>proplem solving</h4></a>
            </div>
        </div>
        <h3>ما هي قواعد البيانات و الخوارزميات</h3>
        <div class="container">
            <div class="feet-two">
                <i class="fa-solid fa-database"></i>
                <a href="https://moro933978.github.io/database2/"><h4>database</h4></a>
            </div>
            <div class="feet-two">
                <i class="fa-solid fa-diagram-project"></i>
                <a href="https://moro933978.github.io/algorthmis5/"><h4>Algorethems</h4></a>
            </div>
        </div>
    </main>
    <main class="informaintion-of-programming"> 
        <div class="container">
            <h1 style="font-size: 50px;" id="informaition">معلومات عن البرمجه</h1>
            <h3>لو عايز تتعمق أكتر في البرمجه أضغط أبدا الان</h3>
            <a href="https://www.w3schools.com/"><h3>ابدأ الان</h3></a>
        </div>
    </main>
    </div>
    <footer>
        <div>
            <h3>
                &copy;2025 | all rights reserved 
            </h3>
            <h3>
                made by: dev omar mahmoud kamel
            </h3>
        </div>
    </footer>
    <script>
        const menuButton = document.querySelector('.menu-button');
        const menu = document.querySelector('.menu');

        menuButton.addEventListener('click', () => {
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
                menu.style.right = '-250px';
            } else {
                menu.style.display = 'block';
                menu.style.right = '0';
            }
        });
    </script>
</body>
</html>
